# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 f4e8e7aa
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=training,dc=test
olcLastMod: TRUE
olcRootDN: cn=admin,dc=training,dc=test
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 07224f9a-a099-103a-8005-d7a63679ad4d
creatorsName: cn=admin,cn=config
createTimestamp: 20201012053923Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=training,dc=test" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=training,dc=test" write b
 y * none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcRootPW:: e1NTSEF9NE1QbnVyei9idkFDb21tVThMT1R6N2NOemRDTTJ4R0E=
entryCSN: 20201014072853.126139Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20201014072853Z
