# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 3ea8e105
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 0713111a-a099-103a-9ffd-d7a63679ad4d
creatorsName: cn=config
createTimestamp: 20201012053923Z
entryCSN: 20201012053923.334848Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20201012053923Z
