NameVirtualHost *:80
<VirtualHost *:80>
        ServerName apache-01.training.lan
        DocumentRoot /var/www/html/
</VirtualHost>

<VirtualHost *:80>
        ServerName apache-02.training.lan
        DocumentRoot /var/www/html2/
</VirtualHost>